# Fungeons

./: .gitignore  README.md  basename.exe.stackdump  build.gradle  gradle.properties  gradlew  settings.gradle  tr.exe.stackdump
Documentation/: doc.docx
android/: AndroidManifest.xml  Thumbs.db  build.gradle
android/assets/: BunsTown.tmx  BuzzSaw Sound.mp2  Can O Peanuts.tmx  Dawgg.tmx  Frogosaurus.tmx  FunCity.tmx  FunLeafClover.tmx  FunMountain.tmx  FungeonsFont.fnt  FungeonsFontAlt.fnt  FungeonsFontChatW.fnt  Fungeons_2.pack  Fungeons_3.pack  Menu Music.mp2  Thumbs.db  default.fnt  mockFont.fnt  uiskin.json
android/res/drawable-hdpi/: Thumbs.db
android/res/drawable-mdpi/: Thumbs.db
android/res/drawable-xhdpi/: Thumbs.db
android/res/drawable-xxhdpi/: Thumbs.db
android/res/values/: strings.xml
android/src/fungeons/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/: Main.gwt.xml
core/src/fungeons/game/: Arrow.java  Character.java  DeathThing.java  GameRoom.java  GameRooms.java  Instructions.java  LoadingScreen.java  MainMenu.java  MapSelection.java  Parse.java  Platform.java  Play.java  Query.java  ScoresDisplay.java  ScreenControl.java  SplashScreen.java  Trap_Buzzsaw.java  Trap_Flame.java  main.java
desktop/: build.gradle
desktop/src/fungeons/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/fungeons/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fungeons/game/client/: HtmlLauncher.java
html/webapp/: index.html
libs/: almonds-1.0.1.jar.md5  almonds-1.0.1.jar.sha1  almonds-1.0.1.pom  almonds-1.0.1.pom.md5  almonds-1.0.1.pom.sha1
