apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.nkzawa:socket.io-client:0.6.0' /*socket.io dependency*/
}