apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('C:/Users/Gaurab/AndroidStudioProjects/Fungeons/libs/almonds-1.0.1.jar')
}