info face="My Font" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=610 scaleH=512 pages=1 packed=0
page id=0 file="FungeonsFont.png"
chars count=95
char id=32   x=0     y=0     width=9     height=0     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=36   x=0     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=124   x=10     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=125   x=20     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=123   x=30     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=93   x=40     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=91   x=50     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=41   x=60     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=40   x=70     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=106   x=80     y=0     width=9     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 j
char id=64   x=90     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=59   x=100     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=38   x=110     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=35   x=120     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=37   x=130     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=92   x=140     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=47   x=150     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=63   x=160     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=33   x=170     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=57   x=180     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 9
char id=56   x=190     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 8
char id=55   x=200     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 7
char id=54   x=210     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 6
char id=53   x=220     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 5
char id=52   x=230     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 4
char id=51   x=240     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 3
char id=50   x=250     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 2
char id=49   x=260     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 1
char id=121   x=270     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 y
char id=113   x=280     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 q
char id=112   x=290     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 p
char id=108   x=300     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 l
char id=107   x=310     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 k
char id=105   x=320     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 i
char id=104   x=330     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 h
char id=103   x=340     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 g
char id=102   x=350     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 f
char id=100   x=360     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 d
char id=98   x=370     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 b
char id=90   x=380     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 Z
char id=89   x=390     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 Y
char id=88   x=400     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 X
char id=87   x=410     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 W
char id=86   x=420     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 V
char id=85   x=430     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 U
char id=84   x=440     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 T
char id=83   x=450     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 S
char id=82   x=460     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 R
char id=81   x=470     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 Q
char id=80   x=480     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 P
char id=78   x=490     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 N
char id=77   x=500     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 M
char id=76   x=510     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 L
char id=75   x=520     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 K
char id=74   x=530     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 J
char id=73   x=540     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 I
char id=72   x=550     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 H
char id=70   x=560     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 F
char id=69   x=570     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 E
char id=68   x=580     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 D
char id=66   x=590     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 B
char id=65   x=600     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 A
char id=58   x=0     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 :
char id=48   x=10     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 0
char id=116   x=20     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 t
char id=79   x=30     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 O
char id=71   x=40     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 G
char id=67   x=50     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 C
char id=127   x=60     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=122   x=70     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 z
char id=120   x=80     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 x
char id=119   x=90     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 w
char id=118   x=100     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 v
char id=117   x=110     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 u
char id=115   x=120     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 s
char id=114   x=130     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 r
char id=110   x=140     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 n
char id=109   x=150     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 m
char id=101   x=160     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 e
char id=97   x=170     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 a
char id=43   x=180     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=62   x=190     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=60   x=200     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=111   x=210     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 o
char id=99   x=220     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 c
char id=61   x=230     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=94   x=240     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=44   x=250     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 ,
char id=42   x=260     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 *
char id=126   x=270     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=46   x=280     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 .
char id=39   x=290     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 '
char id=34   x=300     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 "
char id=45   x=310     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=96   x=320     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=95   x=330     y=12     width=9     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
